{
  "name": "69-s3-strapi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "audit:prod": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.52.2",
    "@strapi/provider-email-nodemailer": "5.52.2",
    "@strapi/strapi": "5.52.2",
    "pg": "8.23.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.6",
    "styled-components": "6.5.3"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=10.0.0"
  },
  "strapi": {
    "uuid": "69s3cybersecstrapi0000000000000000"
  }
}
